{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/app/:path*", "destination": "https://34.111.179.208/app/:path*" }
  ],
  "headers": [
    {
      "source": "/app/(.*)",
      "headers": [
        { "key": "X-Forwarded-Host", "value": "ezratesheet.com" }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
