{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/proxy.js": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "redirects": [
    { "source": "/contact", "destination": "/pages/contact.html", "statusCode": 301 },
    { "source": "/contact.html", "destination": "/pages/contact.html", "statusCode": 301 },
    { "source": "/terms", "destination": "/pages/terms.html", "statusCode": 301 },
    { "source": "/terms.html", "destination": "/pages/terms.html", "statusCode": 301 },
    { "source": "/privacy", "destination": "/pages/privacy.html", "statusCode": 301 },
    { "source": "/privacy.html", "destination": "/pages/privacy.html", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/app/:path*", "destination": "/api/proxy" },
    { "source": "/static/:path*", "destination": "/api/proxy" },
    { "source": "/styles.css", "destination": "/api/proxy" },
    { "source": "/script.js", "destination": "/api/proxy" },
    { "source": "/signup", "destination": "/api/proxy" },
    { "source": "/favicon.ico", "destination": "/favicon.svg" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
