{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    { "source": "/contact", "destination": "/pages/contact.html", "statusCode": 301 },
    { "source": "/contact.html", "destination": "/pages/contact.html", "statusCode": 301 },
    { "source": "/terms", "destination": "/pages/terms.html", "statusCode": 301 },
    { "source": "/terms.html", "destination": "/pages/terms.html", "statusCode": 301 },
    { "source": "/privacy", "destination": "/pages/privacy.html", "statusCode": 301 },
    { "source": "/privacy.html", "destination": "/pages/privacy.html", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.svg" },
    { "source": "/app/:path(.*)", "destination": "https://ezratesheet.replit.app/app/:path" },
    { "source": "/apply/:path*", "destination": "https://ezratesheet.replit.app/apply/:path*" },
    { "source": "/borrower-survey", "destination": "https://ezratesheet.replit.app/borrower-survey" },
    { "source": "/api/:path*", "destination": "https://ezratesheet.replit.app/api/:path*" },
    { "source": "/signup", "destination": "https://ezratesheet.replit.app/signup" },
    { "source": "/onboarding/:path*", "destination": "https://ezratesheet.replit.app/onboarding/:path*" },
    { "source": "/public/:path*", "destination": "https://ezratesheet.replit.app/public/:path*" },
    { "source": "/lender/:path*", "destination": "https://ezratesheet.replit.app/lender/:path*" },
    { "source": "/feedback", "destination": "https://ezratesheet.replit.app/feedback" },
    { "source": "/downloads/:path*", "destination": "https://ezratesheet.replit.app/downloads/:path*" },
    { "source": "/health", "destination": "https://ezratesheet.replit.app/health" },
    { "source": "/admin/:path*", "destination": "https://ezratesheet.replit.app/admin/:path*" },
    { "source": "/static/:path*", "destination": "https://ezratesheet.replit.app/static/:path*" },
    { "source": "/term_sheets/:path*", "destination": "https://ezratesheet.replit.app/term_sheets/:path*" },
    { "source": "/styles.css", "destination": "https://ezratesheet.replit.app/styles.css" },
    { "source": "/script.js", "destination": "https://ezratesheet.replit.app/script.js" },
    { "source": "/login", "destination": "https://ezratesheet.replit.app/login" },
    { "source": "/corporate/:path*", "destination": "https://ezratesheet.replit.app/corporate/:path*" },
    { "source": "/r/:path*", "destination": "https://ezratesheet.replit.app/r/:path*" },
    { "source": "/referral-program", "destination": "https://ezratesheet.replit.app/referral-program" }
  ],
  "cleanUrls": true
}
